<!-- <!DOCTYPE html>
<html>
<head>
<title></title>
<style>

  #field {
    height: 600px;
    width: 300px;
    background-color: rgb(132, 132, 132);
    position: relative;
    border: 3px solid rgb(0, 0, 0);
  }

  .linea {
    position: absolute;
    background-color: rgb(0, 0, 0);
  }

  #lineaCentrale {
    height: 5px;
    width: 300px;
    top: 300px;
  }

  #lineaAttaccoCasa {
    height: 2px;
    width: 300px;
    bottom: 200px;
  }

  #lineaAttaccoOspiti {
    height: 2px;
    width: 300px;
    top: 200px;
  }

  #half-field-guests {
    height: 300px;
  }

  #half-field-home {
    height: 300px;
  }

</style>
</head>
<body>

    <div id="field">
        <div id="half-field-guests">
            <div class="linea" id="lineaAttaccoOspiti"></div>
        </div>
        <div class="linea" id="lineaCentrale"></div>
        <div id="half-field-home">
            <div class="linea" id="lineaAttaccoCasa"></div>
        </div> 
    </div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campo Volley</title>
</head>
<body>


    <div class="court-container">
      <div class="linea linea-attacco-ospiti"></div>
      <div class="linea linea-centrale"></div>
      <div class="linea linea-attacco-casa"></div>
    </div>

    
</body>
</html>
